/* QUERIES BASEADOS NA LARGURA */
@media screen and (max-width: 1024px) {
    header, section, footer {
        width: 90%;
        padding: 0px 5%;
    }
    
    .left-half {
        width: 45%;
    }
    
    .left-half h1 {
        font-size: 26px;
    }
    
    .right-half {
        right: 5%;
        height: 50%;
        background-size: 100%;
    }
    
    .diferenciais > .card {
        width: 33.3%;
    }
    
    .right-side .title {
        width: 75%;
    }
    
    .carousel > .card {
        width: 32%;
    }
    
    .call-to-action {
        background-size: cover;
    }
    
    .cta-wrapper {
        width: 100%;
        margin-top: 60px;
    }
    
    .cta-wrapper > h5, .cta-question {
        text-align: center;
    }
    
    .ways-to-login {
        width: 70%;
        padding: 0px;
        margin: 0px 15%;
        margin-top: 60px;
    }
    
    .footer-logo {
        width: 75%;
    }
    
    .credits {
        width: 100%;
        text-align: right;
    }
    
    .goTop {
        right: 5%;
    }
}

@media screen and (max-width: 900px) {
    header {
        position: fixed;
        width: 90%;
        height: auto;
        top: 0px;
        left: 0px;
        z-index: 9999;
        background-color: #FFF;
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.25);
    }
    
    header .logo {
        float: none;
        display: block;
        margin: 10px auto;
        width: 200px;
        height: 60px;
        background: url("../img/devlogo-blue.png") center no-repeat;
        background-size: contain;
    }

    header nav > .link {
        color: #999;
        opacity: 1;
    }

    header nav > .link:hover {
        color: #01aaed;
    }

    header .login {
        color: #01aaed;
        border: 1px solid #01aaed;
        opacity: 1;
    }

    header .login:hover{
        color: #FFF;
        background: #01aaed;
    }

    header .login svg {
        fill: #01aaed;
    }

    header .login:hover > svg {
        fill: #FFF;
    }
    
    .desktop {
        display: none;
    }
    
    .menu {
        display: block;
    }
    
    .carousel > .card > .description {
        width: 90%;
        margin-left: 5%;
    }
}

@media screen and (max-width: 800px) {
    .mobile > .link {
        font-size: 5vmin;
    }
    
    .first {
        height: 100vh;
    }
    
    .left-half {
        width: 60%;
        margin-left: 20%;
        margin-top: 30px;
    }
    
    .left-half h1 {
        font-size: 23px;
        text-align: center;
    }
    
    .left-half p {
        width: 100%;
        font-size: 17px;
        text-align: center;
    }
    
    .left-half button {
        width: 50%;
        margin-left: 25%;
    }
    
    .right-half {
        width: 60%;
        right: 20%;
        top: auto;
        bottom: 0px;
    }
    
    .diferenciais > .card {
        width: 31%;
    }
    
    .diferenciais > .card > svg {
        float: left;
        width: 50%;
        height: 48px;
        margin: 20px 25%;
    }
    
    .diferenciais > .card > .title, .diferenciais > .card > .description {
        width: 100%;
        font-size: 24px;
        text-align: center;
    }
    
    .diferenciais > .card > .description {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .carousel {
        width: 100%;
        height: auto;
    }
    
    .carousel .card {
        width: 80%;
        margin: 50px 10%;
    }
    
    footer > div {
        width: 100%;
    }
}


/* QUERIES BASEADOS NA ALTURA */
@media screen and (min-height: 1024px) {
    .first {
        height: 60vh;
    }
}